# The "ccffext" is chosen to be the internal identifier of the extension

# Main data
content ccffext content/

# Localizations
# For now, only the "en-US" locale is supported
locale ccffext en-US locale/en-US/

# Skins (style definitions)
skin ccffext classic/1.0 skin/

# Code modules
resource ccffext module/

# Changes to the UI: the main window is altered, as well as the "Page Info" frame
overlay chrome://browser/content/browser.xul chrome://ccffext/content/browser.xul
overlay chrome://browser/content/browser.xul chrome://ccffext/content/firstscreen.xul
overlay chrome://browser/content/pageinfo/pageInfo.xul chrome://ccffext/content/pageInfo.xul