<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/browser.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" 
		src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the main browser window behavior -->
	<script type="text/javascript"
		src="chrome://ccffext/content/browser.js"></script>
</overlay>
