<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/browser.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the main browser window behavior -->
	<script type="text/javascript">
		<![CDATA[
			/**
			 * Add an icon to the location bar
			 */
			{
				const icon = document.createElement("image");

				with (icon)
				{
					setAttribute("id","ccffext-icon");
					setAttribute("position","1");

					addEventListener("click",function()
					{
						BrowserPageInfo(null,'ccffext-tab'); // Open a tab in the "Page Info" dialog
					},true);
				}

				document.getElementById("urlbar-icons").appendChild(icon);
			}
		]]>
	</script>
</overlay>