<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/browser.css"?>

<!-- Setup UI augmentations -->
<overlay id="ccffext-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Load localization -->
	<stringbundleset id="stringbundleset">
		<stringbundle id="ccffext-l10n"	src="chrome://ccffext/locale/locale.properties"/>
	</stringbundleset>

	<!--
		Load scripts.

		First the "RDFA in Javascript" library is loaded, then the code of the extension itself
	-->
	<script type="text/javascript">
		Components.utils.import("resource://ccffext/ccffextstore.js");
	</script>

	<script type="text/javascript" src="resource://ccffext/rdfa.js"/>
	<script type="text/javascript" src="resource://ccffext/ccffext.js"/>

	<!--
		Do the setup.

		Pass the state to our code (including the tabbed browser "gBrowser" object)
	-->
	<script type="text/javascript">
		ccffext.init(
		{
			browser : gBrowser,
			rdfa : RDFA
		});
	</script>

	<!-- Add an icon to the location bar -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="urlbar-container">
			<textbox id="urlbar">
				<hbox id="urlbar-icons">
					<!--
						An icon being displayed when licensed objects are present.

						Shows a "Page Info" window with a special tab selected.
						Specifying the position puts the icon before all icons, including the "Go To" icon (a triangle)
					-->
					<image id="ccffext-icon" onclick="BrowserPageInfo(null,'ccffextTab');" position="1"/>
				</hbox>
			</textbox>
		</toolbaritem>
	</toolbarpalette>
</overlay>