<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/pageInfo.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the "Page Info" dialog behavior -->
	<script type="text/javascript">
		<![CDATA[
		/**
		 * Create a panel for a tab at the top
		 */
		{
			// Main outer panel
			const panel = document.createElement("vbox");
			panel.setAttribute("id","ccffextPanel");
			document.getElementById("mainDeck").appendChild(panel);

			// Horizontal box at the top
			const topLine = document.createElement("hbox");
			panel.appendChild(topLine);

			// Label showing the number of licensed objects
			const numberLabel = document.createElement("label");
			numberLabel.setAttribute("flex","1");
			topLine.appendChild(numberLabel);

			// Checkbox indicating whether to highlight licensed objects on page or not
			const highlightBox = document.createElement("checkbox");
			highlightBox.setAttribute("id","ccffext-highlight");
			highlightBox.setAttribute("label",ccffext.l10n.get("checkbox.highlight.label"));
			highlightBox.setAttribute("checked","true"); // By default, the objects are highlighted
			topLine.appendChild(highlightBox);

			// List of licensed objects
			const list = document.createElement("vbox");
			list.setAttribute("id","ccffext-objects");
			list.setAttribute("flex","1");
			panel.appendChild(list);

			// List of added items
			var items = [];
		}

		/**
		 * Add a tab at the top
		 */
		{
			const tab = document.createElement("radio");

			with (tab)
			{
				setAttribute("id","ccffext-tab");
				setAttribute("label",ccffext.l10n.get("tab.title.label"));
				setAttribute("accesskey",ccffext.l10n.get("tab.title.key"));

				addEventListener("command",function()
				{
					const doc = window.opener.content.document;
					const objects = ccffext.objects.extract(doc);

					// Update the label showing the number of objects
					numberLabel.setAttribute("value",ccffext.l10n.get("label.number.label",objects.length));

					// Remove all previously added items from the list
					for (let i = 0; i < items.length; ++i)
					{
						list.removeChild(items[i]);
					}

					items = [];

					var convertStrings = function(strings,part)
					{
						var converted = [];

						for (let i = 0; i < strings.length; ++i)
						{
							let name = strings[i].toLowerCase().replace(/[^a-z]/g,"");
							converted.push(ccffext.l10n.get("object.license." + part + "." + name + ".label"));
						}

						var line = converted.join(", ");
						return line.substring(0,1).toUpperCase() + line.substring(1);
					}

					// Add new items to the list
					for (let i = 0; i < objects.length; ++i)
					{
						const item = document.createElement("hbox");
						item.setAttribute("class","item");
						items.push(item);
						list.appendChild(item);

						const topLine = document.createElement("vbox");
						topLine.setAttribute("class","line primary");
						item.appendChild(topLine);

						const title = document.createElement("label");
						title.setAttribute("class","title");
						title.setAttribute("value",ccffext.objects.getTitle(doc,objects[i]));
						topLine.appendChild(title);

						const sourceLine = document.createElement("hbox");
						sourceLine.setAttribute("class","line primary");
						topLine.appendChild(sourceLine);

						const sourceTitle = document.createElement("label");
						sourceTitle.setAttribute("class","line-title");
						sourceTitle.setAttribute("value",ccffext.l10n.get("object.source.title.label"));
						sourceLine.appendChild(sourceTitle);

						var source = ccffext.objects.getSource(doc,objects[i]);
						const sourceValue = document.createElement("label");
						sourceValue.setAttribute("class","anchor");
						sourceValue.setAttribute("value",source);
						sourceValue.addEventListener("click",function()
						{
							window.open(source);
						},true);
						sourceLine.appendChild(sourceValue);

						var license = ccffext.objects.getLicense(doc,objects[i],window.opener.content,RDFA,XH);
						const licenseLine = document.createElement("hbox");
						licenseLine.setAttribute("class","line primary");
						topLine.appendChild(licenseLine);

						const licenseTitle = document.createElement("label");
						licenseTitle.setAttribute("class","line-title");
						licenseTitle.setAttribute("value",ccffext.l10n.get("object.license.title.label"));
						licenseLine.appendChild(licenseTitle);

						const licenseValue = document.createElement("label");
						licenseValue.setAttribute("class","anchor");
						licenseValue.setAttribute("value",license.name);
						licenseValue.addEventListener("click",function()
						{
							window.open(license.uri);
						},true);
						licenseLine.appendChild(licenseValue);

						const licensePermLine = document.createElement("hbox");
						licensePermLine.setAttribute("class","line");
						topLine.appendChild(licensePermLine);

						const licensePermTitle = document.createElement("label");
						licensePermTitle.setAttribute("class","line-title");
						licensePermTitle.setAttribute("value",
						        ccffext.l10n.get("object.license.permissions.title.label"));
						licensePermLine.appendChild(licensePermTitle);

						const licensePermValue = document.createElement("label");
						licensePermValue.setAttribute("value",convertStrings(license.permissions,"permissions"));
						licensePermLine.appendChild(licensePermValue);

						const licenseReqLine = document.createElement("hbox");
						licenseReqLine.setAttribute("class","line");
						topLine.appendChild(licenseReqLine);

						const licenseReqTitle = document.createElement("label");
						licenseReqTitle.setAttribute("class","line-title");
						licenseReqTitle.setAttribute("value",
						        ccffext.l10n.get("object.license.requirements.title.label"));
						licenseReqLine.appendChild(licenseReqTitle);

						const licenseReqValue = document.createElement("label");
						licenseReqValue.setAttribute("value",convertStrings(license.requirements,"requirements"));
						licenseReqLine.appendChild(licenseReqValue);
					}

					// Eventually switch to the tab
					showTab('ccffext'); // Activates a panel with the "ccffextPanel" id
				},true);
			}

			document.getElementById("viewGroup").appendChild(tab);
		}
		]]>
	</script>
</overlay>