<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/pageInfo.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the "Page Info" dialog behavior -->
	<script type="text/javascript">
		<![CDATA[
		/**
		 * Add a tab to the top panel
		 */
		{
			const tab = document.createElement("radio");

			with (tab)
			{
				setAttribute("id","ccffext-tab");
				setAttribute("label",ccffext.l10n.get("tab.title.label"));
				setAttribute("accesskey",ccffext.l10n.get("tab.title.key"));

				addEventListener("command",function()
				{
					showTab('ccffext');
					ccffext.listener.tabShow(document);
				},true);
			}

			document.getElementById("viewGroup").appendChild(tab);
		}
		]]>
	</script>
</overlay>