<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/pageInfo.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" 
		src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the "Page Info" dialog behavior -->
	<script type="text/javascript"
		src="chrome://ccffext/content/pageInfo.js"></script>

</overlay>
