<?xml version="1.0"?>

<!-- Load style definitions -->
<?xml-stylesheet type="text/css" href="chrome://ccffext/skin/pageInfo.css"?>

<!-- Setup UI augmentations -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Bootstrap scripts -->
	<script type="text/javascript" src="resource://ccffext/bootstrap.js"></script>

	<!-- Control the "Page Info" dialog behavior -->
	<script type="text/javascript">
		<![CDATA[
		/**
		 * Create a panel for a tab at the top
		 */
		{
			// Main outer panel
			const panel = document.createElement("vbox");
			panel.setAttribute("id","ccffextPanel");
			document.getElementById("mainDeck").appendChild(panel);

			// Horizontal box at the top
			const topLine = document.createElement("hbox");
			panel.appendChild(topLine);

			// Label showing the number of licensed objects
			const numberLabel = document.createElement("label");
			numberLabel.setAttribute("flex","1");
			topLine.appendChild(numberLabel);

			// Checkbox indicating whether to highlight licensed objects on page or not
			const highlightBox = document.createElement("checkbox");
			highlightBox.setAttribute("id","ccffext-highlight");
			highlightBox.setAttribute("label",ccffext.l10n.get("checkbox.highlight.label"));
			highlightBox.setAttribute("checked","true"); // By default, the objects are highlighted
			topLine.appendChild(highlightBox);

			// List of licensed objects
			const list = document.createElement("vbox");
			list.setAttribute("id","ccffext-objects");
			list.setAttribute("flex","1");
			panel.appendChild(list);

			// List of added items
			var items = [];
		}

		/**
		 * Add a tab at the top
		 */
		{
			const tab = document.createElement("radio");

			with (tab)
			{
				setAttribute("id","ccffext-tab");
				setAttribute("label",ccffext.l10n.get("tab.title.label"));
				setAttribute("accesskey",ccffext.l10n.get("tab.title.key"));

				addEventListener("command",function()
				{
					const doc = window.opener.content.document;
					const objects = ccffext.objects.extract(doc.location.href);

					for (let i = 0; i < items.length; ++i)
					{
						list.removeChild(items[i]);
					}

					items = [];

					for (let i = 0; i < objects.length; ++i)
					{
						const item = document.createElement("hbox");
						item.setAttribute("class","item");
						items.push(item);
						list.appendChild(item);

						const topLine = document.createElement("vbox");
						item.appendChild(topLine);

						const title = document.createElement("label");
						title.setAttribute("class","title");
						title.setAttribute("value",ccffext.objects.getTitle(doc,objects[i]));
						topLine.appendChild(title);

						const sourceLine = document.createElement("hbox");
						sourceLine.setAttribute("class","line");
						topLine.appendChild(sourceLine);

						const sourceTitle = document.createElement("label");
						sourceTitle.setAttribute("class","line-title");
						sourceTitle.setAttribute("value",ccffext.l10n.get("object.source.title.label"));
						sourceLine.appendChild(sourceTitle);

						const source = ccffext.objects.getSource(doc,objects[i]);
						const sourceValue = document.createElement("label");
						sourceValue.setAttribute("class","anchor");
						sourceValue.setAttribute("value",source);
						sourceValue.addEventListener("click",function()
						{
							window.open(source);
						},true);
						sourceLine.appendChild(sourceValue);
					}

					showTab('ccffext'); // Activates a panel with the "ccffextPanel" id
				},true);
			}

			document.getElementById("viewGroup").appendChild(tab);
		}
		]]>
	</script>
</overlay>